<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contacto</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body background="assets/image/fondoblog.jpg">
    <div class="container mt-5">
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
            <a class="navbar-brand" href="#">Blog Payeras</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Redes Sociales</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div>
            <form>
                <div class="form-group">
                    <label class="text-warning">Nombre</label>
                    <input type="text" class="form-control" id="Nombre" placeholder="Ingresar Nombre">
                </div>
                <div class="form-group">
                    <label class="text-warning">Correo Electronico</label>
                    <input type="email" class="form-control" id="correo" placeholder="Ingresar Email">
                    <small id="emailHelp" class="form-text text-muted">Nunca compartiremos su correo electrónico con
                        nadie más.</small>
                </div>
                <div class="form-group">
                    <label class="text-warning">Mensaje</label>
                    <input type="text" class="form-control" id="mensaje" placeholder="Ingresar Mensaje">
                </div>
                <div class="form-group">
                    <label class="text-warning">Telefono</label>
                    <input type="" class="form-control" id="telefono" placeholder="Contraseña">
                </div>
                <button type="Contactar" class="btn btn-primary">contactar</button>
            </form>
        </div>
        <hr>
        <tr>
            <td><input id="btn-input" class="btn btn-success" type="button" value="Seleccionar"></td>
        </tr>
    </div>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>